events { worker_connections 1024; }

http {
 upstream backend {
    server go-app:8080 weight=7;
    server java-app:8080 weight=3;
 }
 server {
    # Server Config goes here.
   listen 80;
   server_name _;
   location /hotels {
      proxy_pass http://backend/hotels;
      proxy_set_header Host $host;
   }
   location /health {
      proxy_pass http://backend/health;
      proxy_set_header Host $host;
   }
   location /ready {
      proxy_pass http://backend/ready;
      proxy_set_header Host $host;
   }
   location /metrics {
      proxy_pass http://backend/metrics;
      proxy_set_header Host $host;
   }
  }
}
